<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Lerningla</title>
    <link rel="icon" type="image/png" href="images/LogoRoss.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="arriba.js"></script>
  </head>
  <body>
    <i class="icon-menu burger-button " id="burger-menu"></i>
    <span class="ir-arriba icon-arrow-up2"></span>
    <header class="header">
      <div class="container">
        <figure class="logo">
          <img src="images/LogoRoss.jpg" height="50px" alt="El Logo" >
        </figure>
        <nav class="menu">
          <ol>
            <li>
             <a class="link" href="#portafolio">Temas</a>
            </li>
            <li>
             <a class="link" href="#experiencia">Trabajos</a>
            </li>
            <li>
             <a class="link" href="#contacto">Datos</a>
            </li>
         </ol>
        </nav> 
      </div>
    </header>
    <section id="portafolio" class="portfolio">
      <div class="container">
        <h2>Temas</h2>
      </div>
      <div>
        <nav class="indice">
        <ol>
          <li>
           <a class="link" href="#tema1">Tema 1: Simple present</a>
          </li>
          <li>
           <a class="link" href="#tema2">Tema 2: Present Continuous</a>
          </li>
          <li>
            <a class="link" href="#tema3">Tema 3: Present Perfect</a>
           </li>
          <li>
           <a class="link" href="#tema4">Tema 4: Present Perfect Continuous</a>
          </li>
          <li>
            <a class="link" href="#tema5">Tema 5: Simple Past</a>
           </li>
           <li>
            <a class="link" href="#tema6">Tema 6: Past Continuous</a>
           </li>
           <li>
            <a class="link" href="#tema7">Tema 7: Past Perfect</a>
           </li>
           
       </ol>
      </nav>
      </div>
    </section>
    <section id="experiencia" class="portfolio">
      <div class="container">
        <h2>Trabajos</h2>
      </div>
      <div class="container">
          <article id="tema1" class="project">
            <div class="project-text">
              <h3 class="project-title">Simple present</h3>
              <h4 class="project-subtitle">Ilustraciones dentro del libro</h4>
              <p class="project-date"><small><strong>Febrero:</strong> de 2017</small></p>
              <p class="proyect-url">Compra el libro en <a target="_blank" href="https://www.amazon.com.mx/Asfixia-%C3%81lex-Mirez/dp/841694217X/ref=sr_1_1?adgrpid=59345797178&gclid=EAIaIQobChMIirXWkbv55AIVoR6tBh0D0Ac9EAAYASAAEgJOFPD_BwE&hvadid=286734686803&hvdev=c&hvlocphy=9073855&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=9127362793952557878&hvtargid=kwd-530157129992&hydadcr=26981_9990381&keywords=asfixia+alex+mirez&qid=1569877963&sr=8-1"><strong>amazon</strong></a> o lee la historia en <a href="https://www.wattpad.com/story/38751687-asfixia-%C2%A9"><strong>wattpad</strong></a></p>
              <p class="proyect-description">Asfixia es una historia en jshfsadkfjsafkijasf en la uqe yo saihfiukashfuoiewai</p>
            </div>
          </article>
          <article class="project">
            <div id="tema2" class="project-text">
              <h3 class="project-title">Present Continuous</h3>
              <p class="project-date"><small><strong>Febrero:</strong> de 2017</small></p>
              <p class="proyect-url">Compra el libro en <a target="_blank" href="https://www.amazon.com.mx/Asfixia-%C3%81lex-Mirez/dp/841694217X/ref=sr_1_1?adgrpid=59345797178&gclid=EAIaIQobChMIirXWkbv55AIVoR6tBh0D0Ac9EAAYASAAEgJOFPD_BwE&hvadid=286734686803&hvdev=c&hvlocphy=9073855&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=9127362793952557878&hvtargid=kwd-530157129992&hydadcr=26981_9990381&keywords=asfixia+alex+mirez&qid=1569877963&sr=8-1"><strong>amazon</strong></a> o lee la historia en <a href="https://www.wattpad.com/story/38751687-asfixia-%C2%A9"><strong>wattpad</strong></a></p>
              <p class="proyect-description">Asfixia una historia en jshfsadkfjsafkijasf en la uqe yo saihfiukashfuoiewai</p>
            </div>
          </article>
          <article id="tema3" class="project">
            <div class="project-text">
              <h3 class="project-title">Present Perfect</h3>
              <h4 class="project-subtitle">Ilustraciones dentro del libro</h4>
              <p class="project-date"><small><strong>Febrero:</strong> de 2017</small></p>
              <p class="proyect-url">Compra el libro en <a target="_blank" href="https://www.amazon.com.mx/Asfixia-%C3%81lex-Mirez/dp/841694217X/ref=sr_1_1?adgrpid=59345797178&gclid=EAIaIQobChMIirXWkbv55AIVoR6tBh0D0Ac9EAAYASAAEgJOFPD_BwE&hvadid=286734686803&hvdev=c&hvlocphy=9073855&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=9127362793952557878&hvtargid=kwd-530157129992&hydadcr=26981_9990381&keywords=asfixia+alex+mirez&qid=1569877963&sr=8-1"><strong>amazon</strong></a> o lee la historia en <a href="https://www.wattpad.com/story/38751687-asfixia-%C2%A9"><strong>wattpad</strong></a></p>
              <p class="proyect-description">Asfixia es una historia en jshfsadkfjsafkijasf en la uqe yo saihfiukashfuoiewai</p>
            </div>
          </article>
          <article id="tema4" class="project">
            <div class="project-text">
              <h3 class="project-title">Present Perfect Continuous</h3>
              <h4 class="project-subtitle">Ilustraciones dentro del libro</h4>
              <p class="project-date"><small><strong>Febrero:</strong> de 2017</small></p>
              <p class="proyect-url">Compra el libro en <a target="_blank" href="https://www.amazon.com.mx/Asfixia-%C3%81lex-Mirez/dp/841694217X/ref=sr_1_1?adgrpid=59345797178&gclid=EAIaIQobChMIirXWkbv55AIVoR6tBh0D0Ac9EAAYASAAEgJOFPD_BwE&hvadid=286734686803&hvdev=c&hvlocphy=9073855&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=9127362793952557878&hvtargid=kwd-530157129992&hydadcr=26981_9990381&keywords=asfixia+alex+mirez&qid=1569877963&sr=8-1"><strong>amazon</strong></a> o lee la historia en <a href="https://www.wattpad.com/story/38751687-asfixia-%C2%A9"><strong>wattpad</strong></a></p>
              <p class="proyect-description">Asfixia es una historia en jshfsadkfjsafkijasf en la uqe yo saihfiukashfuoiewai</p>
            </div>
          </article>
          <article id="tema4" class="project">
            <div class="project-text">
              <h3 class="project-title">Simple Past</h3>
              <h4 class="project-subtitle">Ilustraciones dentro del libro</h4>
              <p class="project-date"><small><strong>Febrero:</strong> de 2017</small></p>
              <p class="proyect-url">Compra el libro en <a target="_blank" href="https://www.amazon.com.mx/Asfixia-%C3%81lex-Mirez/dp/841694217X/ref=sr_1_1?adgrpid=59345797178&gclid=EAIaIQobChMIirXWkbv55AIVoR6tBh0D0Ac9EAAYASAAEgJOFPD_BwE&hvadid=286734686803&hvdev=c&hvlocphy=9073855&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=9127362793952557878&hvtargid=kwd-530157129992&hydadcr=26981_9990381&keywords=asfixia+alex+mirez&qid=1569877963&sr=8-1"><strong>amazon</strong></a> o lee la historia en <a href="https://www.wattpad.com/story/38751687-asfixia-%C2%A9"><strong>wattpad</strong></a></p>
              <p class="proyect-description">Asfixia es una historia en jshfsadkfjsafkijasf en la uqe yo saihfiukashfuoiewai</p>
            </div>
          </article>
          <article id="tema5" class="project">
            <div class="project-text">
              <h3 class="project-title">Past Continuous</h3>
              <h4 class="project-subtitle">Ilustraciones dentro del libro</h4>
              <p class="project-date"><small><strong>Febrero:</strong> de 2017</small></p>
              <p class="proyect-url">Compra el libro en <a target="_blank" href="https://www.amazon.com.mx/Asfixia-%C3%81lex-Mirez/dp/841694217X/ref=sr_1_1?adgrpid=59345797178&gclid=EAIaIQobChMIirXWkbv55AIVoR6tBh0D0Ac9EAAYASAAEgJOFPD_BwE&hvadid=286734686803&hvdev=c&hvlocphy=9073855&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=9127362793952557878&hvtargid=kwd-530157129992&hydadcr=26981_9990381&keywords=asfixia+alex+mirez&qid=1569877963&sr=8-1"><strong>amazon</strong></a> o lee la historia en <a href="https://www.wattpad.com/story/38751687-asfixia-%C2%A9"><strong>wattpad</strong></a></p>
              <p class="proyect-description">Asfixia es una historia en jshfsadkfjsafkijasf en la uqe yo saihfiukashfuoiewai</p>
            </div>
          </article>
          <article id="tema6" class="project">
            <div class="project-text">
              <h3 class="project-title">Past Continuous</h3>
              <h4 class="project-subtitle">Ilustraciones dentro del libro</h4>
              <p class="project-date"><small><strong>Febrero:</strong> de 2017</small></p>
              <p class="proyect-url">Compra el libro en <a target="_blank" href="https://www.amazon.com.mx/Asfixia-%C3%81lex-Mirez/dp/841694217X/ref=sr_1_1?adgrpid=59345797178&gclid=EAIaIQobChMIirXWkbv55AIVoR6tBh0D0Ac9EAAYASAAEgJOFPD_BwE&hvadid=286734686803&hvdev=c&hvlocphy=9073855&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=9127362793952557878&hvtargid=kwd-530157129992&hydadcr=26981_9990381&keywords=asfixia+alex+mirez&qid=1569877963&sr=8-1"><strong>amazon</strong></a> o lee la historia en <a href="https://www.wattpad.com/story/38751687-asfixia-%C2%A9"><strong>wattpad</strong></a></p>
              <p class="proyect-description">Asfixia es una historia en jshfsadkfjsafkijasf en la uqe yo saihfiukashfuoiewai</p>
            </div>
          </article>
          <article id="tema7" class="project">
            <div class="project-text">
              <h3 class="project-title">Past Perfect</h3>
              <h4 class="project-subtitle">Ilustraciones dentro del libro</h4>
              <p class="project-date"><small><strong>Febrero:</strong> de 2017</small></p>
              <p class="proyect-url">Compra el libro en <a target="_blank" href="https://www.amazon.com.mx/Asfixia-%C3%81lex-Mirez/dp/841694217X/ref=sr_1_1?adgrpid=59345797178&gclid=EAIaIQobChMIirXWkbv55AIVoR6tBh0D0Ac9EAAYASAAEgJOFPD_BwE&hvadid=286734686803&hvdev=c&hvlocphy=9073855&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=9127362793952557878&hvtargid=kwd-530157129992&hydadcr=26981_9990381&keywords=asfixia+alex+mirez&qid=1569877963&sr=8-1"><strong>amazon</strong></a> o lee la historia en <a href="https://www.wattpad.com/story/38751687-asfixia-%C2%A9"><strong>wattpad</strong></a></p>
              <p class="proyect-description">Asfixia es una historia en jshfsadkfjsafkijasf en la uqe yo saihfiukashfuoiewai</p>
            </div>
          </article>
      </div>
    </section>

    <footer id="contacto" class="footer">
    <div class="container">
      <div>
        <p>Nombre: Jorge Omar Torres Sosa Fecha: 29/05/2020 Profesor: Brisa Lizeth Velarde Martinez</p>
      </div>
      <div>

      </div>
    </div>
   </footer> 
   <script>
     const ipad = window.matchMedia('screen and (max-width:767px)');
     const menu = document.querySelector('.menu');
     const burgerButton = document.querySelector('#burger-menu');
     
     ipad.addListener(validation)
     validation(ipad)
    // console.log(window.matchMedia('screen and (max-width:767)'));
     function validation(event)
     {
       console.log(event);
       if (event.matches)
       {
        burgerButton.addEventListener('click', hideShow)
       }
       else
       {
         burgerButton.removeEventListener('click', hideShow)
       }
     }
     function hideShow()
     {
       if (menu.classList.contains('is-active')) 
       {
          menu.classList.remove('is-active');
       }
       else 
       {
        menu.classList.add('is-active');

       }
     }
   </script>
  </body>
</html>
